reksio.awake=false
reksio.bornIn=Poland
reksio.birthYear=1967
reksio.friends=Bolek, Lolek
reksio.homepage=https://en.wikipedia.org/wiki/Reksio
reksio.grades=Math=A,PE=A,Polish=A

some.setting = my setting 1 
some.other.setting = what do you know? :p
